server.port=8090
#configuracion necesarioa para obtener configuraciones del servicio

spring.cloud.config.uri=http://localhost:8888
spring.application.name=holamundo
#management.endpoints.web.exposure.include=*
endpoints.refresh.sensitive=false

almacensaludos.ribbon.NFLoadBalancerRuleClassName: com.netflix.loadbalancer.WeightedResponseTimeRule
  