server.port=8092
#configuracion necesarioa para obtener configuraciones del servicio
spring.cloud.config.uri=http://localhost:8888
spring.application.name=almacensaludos
#management.endpoints.web.exposure.include=*
endpoints.refresh.sensitive=false

eureka.client.serviceUrl.defaultZone: http://localhost:8084/eureka/